MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='!Winterwhisp12'
MYSQL_DATABASE='newnativeplant'

MYSQL_HOST2='127.0.0.1'
MYSQL_USER2='root'
MYSQL_PASSWORD2='!Winterwhisp12'
MYSQL_DATABASE2='feedback'